/* You can add global style to this file, and also import other style files */
@import "./style/all.less";
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import '~material-design-icons/iconfont/material-icons.css';

.wrapper {
    display: flex;
    align-items: center;
    flex-direction: column; 
    justify-content: center;
    width: 100%;
    min-height: 100%;
    padding: 20px;
}

.mat-input-flex mat-form-field-flex {
    background-color: #CCCC;
}

.msg-alert {
    border-color: #ef6c00;
    background-color: #ff9800;
    color: white;
}

.msg {
    position: relative;
    width: 89%;
    border: 1px solid;
    padding:10px;
    margin: 20px;
    right: 22px;
}